NODE_ENV=development
DATA_BUCKET=send-that-invoice-data
MAIL_NAME=John Doe
MAIL_USER=noreply@example.com
MAIL_PASS=xxxxx
MAIL_HOST=smtp.example.org
MAIL_PORT=25
MAIL_REPLYTO=reply@example.com
DROPBOX_TOKEN=dropboxTokenHere
SNS_TOPIC_ARN=xxxx
SENTRY_DSN=xxx