NODE_ENV=development
MAIL_NAME=John Doe
MAIL_USER=noreply@example.com
MAIL_PASS=xxxxx
MAIL_HOST=smtp.example.org
MAIL_PORT=25
MAIL_REPLYTO=reply@example.com
PORT=80
ACCESS_TOKEN=dropboxTokenHere
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
SNS_TOPIC_ARN=xxxx
